# jax-rs-examples

./: .gitignore  README.md
inventory-service/: pom.xml
inventory-service/src/main/java/com/tarunbk/example/jaxrs/inventory/model/: Vendor.java
inventory-service/src/main/java/com/tarunbk/example/jaxrs/inventory/service/: HelloServlet.java  VendorApplication.java  VendorsResource.java
jersey-2-json-client-example/: pom.xml
jersey-2-json-client-example/src/main/java/com/tarunbk/example/jersey2/simpleclient/: App.java
jersey-2-json-client-example/src/main/java/com/tarunbk/example/jersey2/simpleclient/dao/: TimeDao.java
jersey-2-json-client-example/src/main/java/com/tarunbk/example/jersey2/simpleclient/model/: Time.java
jersey-2-json-client-example/src/test/resources/: time.json
jersey2-xml-client-example/: pom.xml
jersey2-xml-client-example/jersey2-xml-client-example/: pom.xml
jersey2-xml-client-example/jersey2-xml-client-example/src/main/java/com/tarunbk/example/jax_rs_examples/jersey2_xml_client_example/dao/: CountriesDao.java
jersey2-xml-client-example/jersey2-xml-client-example/src/main/java/com/tarunbk/example/jax_rs_examples/jersey2_xml_client_example/model/: Countries.java  Country.java  Header.java
jersey2-xml-client-example/jersey2-xml-client-example/src/main/java/foo/: App.java
jersey2-xml-client-example/jersey2-xml-client-example/src/test/resources/: allCountries_EN.xml
jersey2-xml-client-example/src/main/java/com/tarunbk/example/jax_rs_examples/jersey2_xml_client_example/: App.java
jersey2-xml-client-example/src/main/java/com/tarunbk/example/jax_rs_examples/jersey2_xml_client_example/dao/: CountriesDao.java
jersey2-xml-client-example/src/main/java/com/tarunbk/example/jax_rs_examples/jersey2_xml_client_example/model/: Countries.java  Country.java
jersey2-xml-client-example/src/test/resources/: allCountries_EN.json
movie-service/: pom.xml
movie-service/src/main/webapp/WEB-INF/: web.xml
